analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570798,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634893,\\n    \\"name\\"\: \\"Organization mulyadi.deny\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 585199,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570798\\n}"
analytics.testresult.autosubmit=true
